<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">

		<title>TO DO LIST</title>

		<link rel="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">		
		
	</head>

	<body>
		<div id="container">
			<div id="add">
				<h3> Ajouter une nouvelle tâche</h3>
				<input id="new-task" type="text"><button onClick="Addtask()">Ajouter</button>
				<hr>
			</div>

			<h3>A faire <input type="button" value="🔻" onClick="AfficherMasquer1()"></h3>
			<div id="divacacher1" style="display: block;">
				<ul class="list-group list-group-flush" id="incomplete-tasks">
					<li class="list-group-item">
						<input type="checkbox" id="barre"><label id="task">Pay Bills</label>
						<button class="delete">Supprimer</button>
					</li>
				</ul>
				<hr>
			</div>

			<h3>Effectuées <input type="button" value="🔻" onClick="AfficherMasquer2()" /></h3>
			<div id="divacacher2" style="display: block;">
				<ul class="list-group list-group-flush" id="complete-tasks">
					<li class="list-group-item">
						<input type="checkbox" id="barre" checked><label id="task">See the Doctor</label>
						<button class="delete">Supprimer</button>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="js/scripts.js"></script>

	</body>

</html>